<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FoodScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <DatePicker
            android:id="@+id/dp_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_recipe"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_recipe"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Health Result: "
                        style="@style/ResultDesc" />
                    <TextView
                        android:id="@+id/health_recipe"
                        android:text="0.0"
                        style="@style/ResultDesc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Servings: "
                        style="@style/ResultDesc"
                        />
                    <TextView
                        android:id="@+id/servings_recipe"
                        android:text="0"
                        style="@style/ResultDesc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Ready In Minutes: "
                        style="@style/ResultDesc"
                        />
                    <TextView
                        android:id="@+id/readyMinutes_recipe"
                        android:text="0"
                        style="@style/ResultDesc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Source: "
                        style="@style/ResultDesc"
                        />
                    <TextView
                        android:id="@+id/source_recipe"
                        android:text="@string/app_name"
                        style="@style/ResultDesc"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_add_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_success_round"
            android:layout_margin="10dp"
            android:text="Save"
            />
    </LinearLayout>
</ScrollView>