<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/maincourse"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_recipe"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Title"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_margin="5dp"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="textStart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Health Result: "
                        style="@style/ResultDesc"
                        />
                    <TextView
                        android:id="@+id/health_recipe"
                        android:text="0.0"
                        style="@style/ResultDesc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Servings: "
                        style="@style/ResultDesc"
                        />
                    <TextView
                        android:id="@+id/servings_recipe"
                        android:text="0"
                        style="@style/ResultDesc"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Ready In Minutes: "
                    style="@style/ResultDesc"
                    />
                <TextView
                    android:id="@+id/readyMinutes_recipe"
                    android:text="0"
                    style="@style/ResultDesc"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Source: "
                    style="@style/ResultDesc"
                    />
                <TextView
                    android:id="@+id/source_recipe"
                    android:text="@string/app_name"
                    style="@style/ResultDesc"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/et_add_schedule"
                    android:text="Add To Schedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_success_round"
                    />
                <ImageView
                    android:id="@+id/add_fav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_not_save"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>